Information => 1
27°&#160;22′&#160;41″&#160;N => 1
Commons => 1
moment => 5
Brèves => 1
page => 4
profondeur => 3
Page => 2
Contribuer => 1
Outils => 2
Survey, => 4
écrire. => 1
Version => 1
aujourd'hui => 4
Adresse => 1
Espaces => 1
Attribution => 1
«&#160;http://fr.wikinews.org/w/index.php?title=Brèves_:_16_janvier_2011&amp;oldid=320210&#160;» => 1
confidentialité => 1
src=\"//fr.wikinews.org/w/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E"); => 1
Contacter => 1
if(window.jQuery)jQuery.ready();if(window.mw){ => 1
128.982) => 1
UTC, => 4
langues => 1
(coordonnées => 4
-6.560, => 1
PDF => 1
personnels => 1
mobile => 1
sous => 1
5,1 => 1
49 => 1
vers => 4
mention => 1
liens => 1
hasard => 1
mw.config.set({"wgBackendResponseTime":119,"wgHostname":"mw1253"}); => 1
mai => 1
connecter => 1
Rechercher => 1
2.5, => 1
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"}); => 1
magnitude => 4
d’utilisation. => 1
thématiques => 1
«&#160;southeast => 1
Salle => 2
force => 1
Pages => 2
Imprimer => 1
«&#160;bonin => 1
States => 4
«&#160;banda => 1
Développeurs => 1
régie => 1
10,2 => 1
20°&#160;35′&#160;24″&#160;S => 1
l'organisme => 4
IRC => 1
18 => 1
Créer => 2
Navigation => 1
vous => 1
Une => 1
compteSe => 1
Affichages => 1
marque => 1
10 => 1
Conditions => 1
un => 4
Terre. => 4
code => 1
24.414, => 1
se => 3
–&#160;&#160;Source&#160;: => 4
liées => 2
28 => 1
associationde => 1
Inc., => 1
séismes => 1
s'est => 4
navigation => 1
pouvez => 1
nouvelle => 1
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced"],null,true); => 1
174.274) => 1
noms => 1
du => 7
«&#160;tonga&#160;» => 1
par => 1
café => 1
récentes => 1
islands&#160;» => 1
Lire => 1
class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv => 1
Wikimedia => 1
fichier => 1
l'aide => 1
lang=\"fr\" => 1
concernant => 1
source => 2
document.write("\u003Cscript => 1
Importer => 1
comme => 1
Foundation, => 1
bienfaisance => 1
livre => 1
une => 4
événements => 1
sur => 7
Variantes => 1
the => 1
version => 1
11 => 2
Annonces => 1
sea&#160;» => 1
5,4 => 1
Actualiser => 1
Discussion => 1
propos => 1
communauté => 1
: => 3
déposée => 1
Wikinews => 4
Plus => 1
22 => 1
Un => 4
Citer => 1
59 => 1
navigation, => 1
36,3 => 1
exporter => 1
Communauté => 1
Récupérée => 1
rédaction => 1
produit => 4
} => 4
islands, => 1
survenus => 1
16 => 4
Texte => 1
if(window.mw){ => 3
1 => 1
don => 1
Cet => 1
est => 1
Sommaire => 2
fiscal => 1
Faire => 1
groupe => 1
les => 2
class=\"mw-dismissable-notice\"\u003E\u003Cdiv => 1
janvier => 4
Wikidata => 1
Suivi => 1
L'hypocentre => 3
Modifications => 1
document.write("\u003Cdiv => 1
rechercher => 1
42 => 1
d&#039;informations => 1
de => 23
sauf => 1
Modifier => 1
Avertissements => 1
le => 5
À => 1
Portails => 1
id=\"localNotice\" => 1
2011Brèves => 1
contraire. => 1
24°&#160;24′&#160;50″&#160;N => 1
cette => 3
licence => 1
174°&#160;16′&#160;26″&#160;E => 1
Voir => 2
Wikinews® => 1
Menu => 1
Dernière => 1
dir=\"ltr\"\u003E\u003Cp\u003E\u003C/p\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E"); => 1
à => 13
Politique => 1
class=\"mw-dismissable-notice-close\"\u003E[\u003Ca => 1
143°&#160;18′&#160;11″&#160;E => 1
l'étude => 4
5,0 => 1
&#160;USGS&#160;(en)&#160;:&#160;Rapport&#160;&#160;– => 4
Séismes => 3
brèves => 1
km. => 3
spéciales => 1
Magnitude => 1
japan => 1
127.599) => 1
l'United => 4
Affichage => 1
Archives => 1
texte => 1
consacré => 4
que => 1
6°&#160;33′&#160;36″&#160;S => 1
href=\"#\"\u003Emasquer\u003C/a\u003E]\u003C/div\u003E\u003Cdiv => 1
143.303) => 1
pages => 1
selon => 4
5 => 4
128°&#160;58′&#160;55″&#160;E => 1
ryukyu => 1
article => 1
jour => 1
region&#160;» => 1
Historique => 1
paragraphe => 1
des => 3
Quiz => 1
of => 1
l'échelle => 5
-20.590, => 1
127°&#160;35′&#160;56″&#160;E => 1
Wikinews, => 1
Télécharger => 1
27.378, => 1
trouve => 3
09:04. => 1
la => 8
22,7 => 1
Creative => 1
imprimable => 1
au => 1
501(c)(3) => 1
/ => 5
États-Unis. => 1
2011. => 1
séisme => 4
Geological => 4
2011 => 3
Accueil => 2
h => 4
Catégories => 1
Autres => 1
5,3 => 1
modification => 1
Aller => 1
Élément => 1
américain => 4
gouvernemental => 4
