un => 4
Affichages => 1
28 => 1
document.write("\u003Cdiv => 1
d&#039;informations => 1
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"}); => 1
janvier => 4
Wikinews® => 1
d’utilisation. => 1
/ => 5
spéciales => 1
source => 2
2011 => 3
régie => 1
Créer => 2
café => 1
liées => 2
pages => 1
hasard => 1
Conditions => 1
-6.560, => 1
est => 1
Brèves => 1
le => 5
128.982) => 1
22,7 => 1
Aller => 1
liens => 1
survenus => 1
les => 2
States => 4
501(c)(3) => 1
Modifications => 1
Importer => 1
sea&#160;» => 1
6°&#160;33′&#160;36″&#160;S => 1
ryukyu => 1
« => 1
Avertissements => 1
the => 1
Suivi => 1
&#160;USGS&#160;(en)&#160;:&#160;Rapport&#160;&#160;– => 4
5,4 => 1
États-Unis. => 1
UTC, => 4
compteSe => 1
Développeurs => 1
Séismes => 3
mention => 1
Imprimer => 1
49 => 1
par => 1
143°&#160;18′&#160;11″&#160;E => 1
Wikinews, => 1
2.5, => 1
–&#160;&#160;Source&#160;: => 4
modification => 1
Wikidata => 1
Un => 4
rédaction => 1
associationde => 1
» => 1
brèves => 1
Espaces => 1
Sommaire => 2
24.414, => 1
-20.590, => 1
Affichage => 1
174.274) => 1
imprimable => 1
id=\"localNotice\" => 1
Voir => 2
5,1 => 1
s'est => 4
fichier => 1
aujourd'hui => 4
src=\"//bits.wikimedia.org/fr.wikinews.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E"); => 1
5,3 => 1
27°&#160;22′&#160;41″&#160;N => 1
paragraphe => 1
l'aide => 1
Quiz => 1
Rechercher => 1
fiscal => 1
consacré => 4
Geological => 4
: => 3
bienfaisance => 1
Creative => 1
if(window.mw){ => 3
l'étude => 4
contraire. => 1
«&#160;tonga&#160;» => 1
texte => 1
«&#160;bonin => 1
5,0 => 1
Commons => 1
navigation => 1
séisme => 4
Accueil => 2
cette => 3
Télécharger => 1
mobile => 1
thématiques => 1
l'United => 4
vous => 1
séismes => 1
japan => 1
sauf => 1
59 => 1
Foundation, => 1
Version => 1
Faire => 1
/**/if(window.mw){ => 1
que => 1
09:04.&lt;br => 1
27.378, => 1
Cet => 1
Une => 1
Navigation => 1
au => 1
Communauté => 1
(coordonnées => 4
jour => 1
http://fr.wikinews.org/w/index.php?title=Brèves_:_16_janvier_2011&amp;oldid=320210 => 1
2011Brèves => 1
lang=\"fr\" => 1
dir=\"ltr\"\u003E\u003Cp\u003E\n\u003C/p\u003E\u003C/div\u003E"); => 1
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced"],null,true); => 1
} => 4
une => 4
24°&#160;24′&#160;50″&#160;N => 1
de => 23
Élément => 1
of => 1
Contribuer => 1
PDF => 1
déposée => 1
magnitude => 4
communauté => 1
se => 3
confidentialité => 1
des => 3
langues => 1
11 => 2
produit => 4
marque => 1
Contacter => 1
16 => 4
2011. => 1
Pages => 2
licence => 1
Adresse => 1
islands&#160;» => 1
pouvez => 1
10,2 => 1
américain => 4
navigation, => 1
trouve => 3
don => 1
Salle => 2
L'hypocentre => 3
comme => 1
concernant => 1
selon => 4
Page => 2
islands, => 1
127.599) => 1
la => 8
36,3 => 1
Menu => 1
nouvelle => 1
1 => 1
mai => 1
Magnitude => 1
Inc., => 1
22 => 1
Survey, => 4
gouvernemental => 4
Annonces => 1
/&gt; => 1
h => 4
à => 13
Variantes => 1
42 => 1
À => 1
127°&#160;35′&#160;56″&#160;E => 1
événements => 1
l'échelle => 5
Information => 1
exporter => 1
Dernière => 1
sous => 1
Portails => 1
174°&#160;16′&#160;26″&#160;E => 1
récentes => 1
Terre. => 4
noms => 1
page => 4
Wikinews => 4
propos => 1
18 => 1
code => 1
du => 7
connecter => 1
10 => 1
Discussion => 1
livre => 1
document.write("\u003Cscript => 1
force => 1
Citer => 1
region&#160;» => 1
Wikimedia => 1
mw.config.set({"wgBackendResponseTime":158,"wgHostname":"mw1046"}); => 1
Actualiser => 1
Historique => 1
Outils => 2
5 => 4
personnels => 1
écrire. => 1
groupe => 1
l'organisme => 4
version => 1
Archives => 1
Politique => 1
Catégories => 1
article => 1
«&#160;banda => 1
«&#160;southeast => 1
Attribution => 1
128°&#160;58′&#160;55″&#160;E => 1
Récupérée => 1
sur => 7
vers => 4
Plus => 1
Lire => 1
km. => 3
IRC => 1
20°&#160;35′&#160;24″&#160;S => 1
143.303) => 1
moment => 5
Autres => 1
rechercher => 1
Texte => 1
profondeur => 3
Modifier => 1
